<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #form1 > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 30px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <form1 id="form1" action="">
    <h4>Cual es tu nombre:</h4>
    <input type="text" id="nombre"></input><button id="agregar" onclick="Click()">Conectar</button><button onclick="disconnect()">Desconectar</button>
    </form1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off"/><button id="habilitar" disabled>Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var nombre = document.getElementById('nombre');
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var form1 = document.getElementById('form1');
      var input = document.getElementById('input');

      /*var nombre = prompt("Ingresa tu Nombre de Usuario:");
      document.getElementById('nombre');
      console.log(nombre);*/

      function Click(){
        var habilitar = document.getElementById('habilitar');
        var agregar = document.getElementById('agregar');
        socket.emit('user connected', nombre.value);
        agregar.disabled = true;
        habilitar.disabled = false;
      }

      function disconnect(){
        socket.emit('user disconnected', nombre.value);
        nombre.value='';
        socket.close();
      }


      socket.on('user connected', function(nombre) {
        var item = document.createElement('li');
        item.textContent = nombre + ' se conecto';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value, nombre.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg, nombre) {
        var item = document.createElement('li');
        item.textContent = nombre + ': ' + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user disconnected', function(nombre){
        var item = document.createElement('li');
        item.textContent = nombre + ' se desconecto';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });


    </script>
  </body>
</html>
